<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="8.9" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:id="@+id/textcontainer"
    android:orientation="vertical"
    android:layout_marginLeft="16dp">
    <TextView
        android:id="@+id/location1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="Near By"
        />
    <TextView
        android:id="@+id/location2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="San Francisco, CA"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textStart"
        android:layout_gravity="start"/>
</LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/datecontainer"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="Mar 6, 2010"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="10:40 pm" />
    </LinearLayout>



</LinearLayout>